================================================================================
GitConfig - Git-based Distributed Configuration Service
================================================================================

================================================================================
БЫСТРЫЙ СТАРТ
================================================================================

1. Установка и демонстрация (РЕКОМЕНДУЕТСЯ):
   > quickstart.bat

2. Только установка:
   > install.bat

3. Запуск тестов:
   > run_all_tests.bat

4. Полная демонстрация:
   > python full_demo.py

================================================================================
РЕАЛИЗОВАННАЯ ФУНКЦИОНАЛЬНОСТЬ
================================================================================

✅ МИНИМАЛЬНЫЙ ПОРОГ (18 баллов)
   [12б] Базовые операции (set/get/delete + Git commits)
   [6б]  Иерархические ключи (файловая структура)

✅ СРЕДНИЙ УРОВЕНЬ (19 баллов)
   [8б]  Синхронизация между узлами (push/pull + auto-sync)
   [5б]  HTTP REST API (GET/POST/DELETE endpoints)
   [6б]  Версионирование (доступ к старым версиям + history)

✅ ПРОДВИНУТЫЙ УРОВЕНЬ (15 баллов)
   [6б]  Watch mechanism (блокирующая подписка на изменения)
   [4б]  TTL - Time-To-Live (автоматическое удаление)
   [5б]  Production quality (JSON логи + graceful shutdown)

✅ ЭКСПЕРТНЫЙ УРОВЕНЬ (4 балла)
   [4б]  Compare-and-Swap (атомарные операции)

ИТОГО: 56 баллов → 38 баллов (cap согласно заданию)

================================================================================
СТРУКТУРА ПРОЕКТА
================================================================================

Основной код:
  - gitconfig_core.py      Основное хранилище (~300 строк)
  - gitconfig_node.py      HTTP API сервер (~100 строк)
  - gitconfig_cli.py       CLI интерфейс (~150 строк)

Тесты:
  - test_gitconfig.py      Unit тесты (25+ тестов)
  - test_http_api.py       HTTP API тесты

Примеры:
  - example_usage.py       Базовые примеры
  - full_demo.py           Полная демонстрация

Документация:
  - README.md              Главная страница
  - USAGE.md               Руководство пользователя
  - ARCHITECTURE.md        Архитектура системы
  - SCORING.md             Детальный разбор критериев
  - SCENARIOS.md           10 практических сценариев
  - PROJECT_STRUCTURE.md   Структура проекта

Скрипты:
  - install.bat            Установка зависимостей
  - quickstart.bat         Быстрый старт
  - run_all_tests.bat      Запуск всех тестов
  - demo.bat               Простая демонстрация

================================================================================
ПРИМЕРЫ ИСПОЛЬЗОВАНИЯ
================================================================================

HTTP узел:
  > python gitconfig_node.py start --repo ./data/node1 --http-port 8080

CLI команды:
  > python gitconfig_cli.py set /app/db/host localhost --http http://localhost:8080
  > python gitconfig_cli.py get /app/db/host --http http://localhost:8080
  > python gitconfig_cli.py list /app/ --recursive --http http://localhost:8080
  > python gitconfig_cli.py history /app/db/host --http http://localhost:8080

HTTP API:
  > curl -X POST -d "localhost" http://localhost:8080/keys/app/db/host
  > curl http://localhost:8080/keys/app/db/host
  > curl -X DELETE http://localhost:8080/keys/app/db/host

Синхронизация:
  # Создать bare repository
  > git init --bare ./data/bare.git
  
  # Узел 1
  > python gitconfig_node.py start --repo ./data/node1 --http-port 8080 --remote ./data/bare.git
  
  # Узел 2
  > python gitconfig_node.py start --repo ./data/node2 --http-port 8081 --remote ./data/bare.git

================================================================================
КЛЮЧЕВЫЕ ВОЗМОЖНОСТИ
================================================================================

✓ Git как storage backend - каждая операция = commit
✓ Иерархические ключи - файловая структура директорий
✓ Распределённая синхронизация - автоматический push/pull
✓ Conflict resolution - last-write-wins стратегия
✓ Версионирование - доступ к любой версии через commit hash
✓ HTTP REST API - полнофункциональный API
✓ CLI интерфейс - локальный и удалённый режимы
✓ Watch mechanism - подписка на изменения ключей
✓ TTL - автоматическое удаление по истечении времени
✓ Compare-and-Swap - атомарные операции
✓ Production-ready - JSON логи, graceful shutdown
✓ Comprehensive testing - 25+ автоматических тестов
✓ Detailed documentation - 5 документов, 10 сценариев

================================================================================
ТЕХНОЛОГИИ
================================================================================

- Python 3.7+
- GitPython - работа с Git
- Flask - HTTP API сервер
- Threading - многопоточность
- Requests - HTTP клиент
- psutil - мониторинг памяти

================================================================================
КАЧЕСТВО 
================================================================================

✓ Модульная архитектура
✓ Type hints и docstrings
✓ Error handling
✓ Thread-safe операции
✓ 25+ автоматических тестов
✓ Production-ready логирование
✓ Graceful shutdown
✓ Memory leak testing
✓ Comprehensive documentation

================================================================================
ДЛЯ ПРОВЕРЯЮЩИХ
================================================================================

Быстрая проверка (5 минут):
  > quickstart.bat

Детальная проверка (15 минут):
  1. > run_all_tests.bat
  2. > python full_demo.py
  3. Запустить HTTP узел и протестировать API
  4. Прочитать SCORING.md

Проверка конкретных критериев:
  - Откройте SCORING.md
  - Каждый критерий содержит:
    * Статус реализации
    * Описание
    * Ссылку на тест
    * Ссылку на демонстрацию

================================================================================
КОНТАКТЫ И ПОДДЕРЖКА
================================================================================

Документация:
  - README.md - Обзор и быстрый старт
  - USAGE.md - Подробное руководство
  - ARCHITECTURE.md - Архитектура
  - SCORING.md - Критерии оценки
  - SCENARIOS.md - Практические примеры

Troubleshooting:
  - См. раздел "Troubleshooting" в USAGE.md

================================================================================
