[Service]
# Nginx web server with resource limits
# This demonstrates resource control using cgroups

# Command to execute - starts nginx in foreground mode
ExecStart=/usr/sbin/nginx -g daemon off;

# Restart policy - always restart on any exit
Restart=always

# Run as the nginx user
User=www-data

# Resource Limits
# Limit memory usage to 512MB
MemoryLimit=512M

# Limit CPU usage to 50% of one core
CPUQuota=50%

# Environment variables
Environment=NGINX_PORT=80
Environment=NGINX_WORKER_PROCESSES=2

# Description: This example shows how to run nginx with resource constraints.
# The service is limited to 512MB of memory and 50% CPU usage.
# If nginx exceeds the memory limit, the kernel will terminate it and
# GitProc will automatically restart it.
#
# Prerequisites:
#   - Nginx must be installed: apt-get install nginx
#   - Nginx configuration should be set up in /etc/nginx/
#
# Usage:
#   1. Ensure nginx is installed and configured
#   2. Copy this file to your GitProc services repository
#   3. Commit: git add nginx.service && git commit -m "Add nginx service"
#   4. Start: python3 -m gitproc.cli start nginx
#   5. Check status: python3 -m gitproc.cli status nginx
#
# Notes:
#   - The 'daemon off;' directive is required to keep nginx in foreground
#   - Resource limits require cgroups v2 support (Linux kernel 4.5+)
#   - Running as www-data provides better security than running as root
