GitConfig - Структура проекта
═══════════════════════════════════════════════════════════════

📦 GitConfig/
│
├── 📂 src/                          # Исходный код
│   ├── 🐍 gitconfig_core.py         # Основное хранилище (~300 строк)
│   ├── 🐍 gitconfig_node.py         # HTTP API сервер (~100 строк)
│   └── 🐍 gitconfig_cli.py          # CLI интерфейс (~150 строк)
│
├── 📂 tests/                        # Тесты (25+ тестов)
│   ├── 🧪 test_gitconfig.py         # Unit тесты (~250 строк)
│   └── 🧪 test_http_api.py          # Integration тесты (~150 строк)
│
├── 📂 examples/                     # Примеры использования
│   ├── 📝 example_usage.py          # Базовые примеры (~150 строк)
│   └── 📝 full_demo.py              # Полная демонстрация (~400 строк)
│
├── 📂 scripts/                      # Скрипты установки и запуска
│   ├── 🪟 quickstart.bat            # Быстрый старт (Windows)
│   ├── 🐧 quickstart.sh             # Быстрый старт (Linux/Mac)
│   ├── 🪟 install.bat               # Установка (Windows)
│   ├── 🐧 install.sh                # Установка (Linux/Mac)
│   ├── 🪟 demo.bat                  # Демонстрация (Windows)
│   ├── 🐧 demo.sh                   # Демонстрация (Linux/Mac)
│   ├── 🪟 run_all_tests.bat         # Тесты (Windows)
│   └── 🐧 run_all_tests.sh          # Тесты (Linux/Mac)
│
├── 📂 docs/                         # Документация
│   ├── 📄 README.md                 # Подробный обзор
│   ├── 📄 USAGE.md                  # Руководство пользователя
│   ├── 📄 ARCHITECTURE.md           # Архитектура системы
│   ├── 📄 SCORING.md                # Критерии оценки ⭐
│   ├── 📄 SCENARIOS.md              # Практические сценарии
│   ├── 📄 PROJECT_STRUCTURE.md      # Структура проекта
│   ├── 📄 QUICK_REFERENCE.md        # Быстрая справка
│   ├── 📄 START_HERE.txt            # Начните здесь ⭐
│   └── 📄 SUMMARY.txt               # Краткая сводка
│   
│
├── 📄 README.md                     # Главная страница проекта
├── 📄 PROJECT_TREE.txt              # Этот файл
├── 🐧 setup.sh                      # Настройка для Linux/Mac
├── 📋 requirements.txt              # Python зависимости
└── 🚫 .gitignore                    # Игнорируемые файлы

═══════════════════════════════════════════════════════════════

📊 Статистика:
   • Исходный код: 3 файла (~550 строк)
   • Тесты: 2 файла, 25+ тестов (~400 строк)
   • Примеры: 2 файла (~550 строк)
   • Скрипты: 8 файлов (4 .bat + 4 .sh)
   • Документация: 12 файлов (~1500 строк)

⭐ = Особенно важные файлы

═══════════════════════════════════════════════════════════════

🚀 Быстрый старт:

   Windows:    scripts\quickstart.bat
   Linux/Mac:  bash setup.sh

═══════════════════════════════════════════════════════════════
